<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>basic usage of sliphover</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- demo begin -->
        <div class="demo" id="container">
            <ul>
                <li>
                    <a href="#">
                    <img src="img/1.jpg" title="this is a normal caption" />
                    </a>
                </li>
                <li>
                    <a href="#" >
                    <img src="img/2.jpg" title="description goes here" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/3.jpg" title="with html, you can put  or any other element you want" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/4.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/5.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/6.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/7.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/8.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/9.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/10.jpg" title="description for this image" />
                    </a>
                </li>
            </ul>
        </div>
        <!-- demo end -->
        <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.sliphover.min.js"></script>

<script type="text/javascript">
    $(function(){    
   		 $('#container').sliphover();
    })
</script>
      
      
<!--<script>
 
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//
//ga('create', 'UA-46794744-6', 'auto');
//ga('send', 'pageview');

</script>-->
    </body>
</html>